<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_yellow_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual Type"
            android:textColor="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg">

            <Spinner
                android:id="@+id/individualTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            android:text="Institutional Body type"
            android:textColor="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>


        <Button
            android:id="@+id/continueTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg_yellow"
            android:text="Continue"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>